# REACT_APP_BACKEND_BASEURL=http://192.168.1.3:5000
# REACT_APP_API_BASE_URL=http://192.168.1.3:5000/api

REACT_APP_BACKEND_BASEURL=http://localhost:5000
REACT_APP_API_BASE_URL=http://localhost:5000/api
REACT_APP_BESU_EXPLORER_URL=http://localhost:25000