PORT=5000
MONGO_URL=mongodb://127.0.0.1:27017/jwt_db
# MONGO_URL=mongodb://192.168.1.3:27017/jwt_db
# FRONTEND_URL=http://localhost:3000
DB_URL=mongodb+srv://agussuda0568:t01Mk45CW62rosaY@web-advokasi.ltixt.mongodb.net/jwt_db

# Blockchain
BESU_RPC_URL=http://127.0.0.1:8545
PRIVATE_KEY_BLOCKCHAIN=0xd6076fa6963006c7fcfcfc278d9ecbdb5123eb69c4026ff3137631050c940276
CONTRACT_ADDRESS_SMARTCONTRACT=0x1e5cB12cd05717e822474E05fe37ED0E29B8C4a7
DEFAULT_RECIPIENT_ADDRESS=0x9ffD93f8606F769B3Da649282072131957dd8300

# PRIVATE KEY BLOCKCHAIN DIDAPAT DARI GENESIS.JSON BAGIAN ALLOC, PRIVATE KEY PERTAMA DI FOLDER QBFT-NETWORK
# CONTRACT ADDRESS SMARTCONTRACT DIDAPAT DARI MENJALANKAN SMARTCONTRACT DENGAN KODE npx hardhat ignition deploy ./ignition/modules/Lock.js --network besu