PORT=5000
MONGO_URL=mongodb://127.0.0.1:27017/jwt_db
# MONGO_URL=mongodb://192.168.1.3:27017/jwt_db
# FRONTEND_URL=http://localhost:3000
DB_URL=mongodb+srv://agussuda0568:t01Mk45CW62rosaY@web-advokasi.ltixt.mongodb.net/jwt_db

# Blockchain
API_URL="http://127.0.0.1:8545"
PRIVATE_KEY="1bda73f51aeccda93af5e06826dc4fefec67d283911bbc14ebbb1680aeb774d0"
CONTRACT_ADDRESS="0x16976173761B80b94f807C7b9d9f768FF9a8DF69"

# PRIVATE KEY DIDAPAT DARI GENESIS.JSON BAGIAN ALLOC, PRIVATE KEY PERTAMA DI FOLDER QBFT-NETWORK
# CONTRACT ADDRESS DIDAPAT DARI MENJALANKAN SMARTCONTRACT DENGAN KODE npx hardhat ignition deploy ./ignition/modules/Lock.js --network besu